info face="Raavi" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=90 base=91 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="realfont_0.tga"
chars count=126
char id=32   x=499   y=60    width=5     height=3     xoffset=-2    yoffset=145   xadvance=27    page=0  chnl=15
char id=33   x=494   y=125   width=10    height=57    xoffset=9     yoffset=35    xadvance=27    page=0  chnl=15
char id=34   x=41    y=486   width=21    height=18    xoffset=9     yoffset=28    xadvance=39    page=0  chnl=15
char id=35   x=322   y=256   width=49    height=57    xoffset=9     yoffset=35    xadvance=67    page=0  chnl=15
char id=36   x=348   y=0     width=39    height=73    xoffset=2     yoffset=27    xadvance=43    page=0  chnl=15
char id=37   x=56    y=81    width=47    height=62    xoffset=10    yoffset=32    xadvance=67    page=0  chnl=15
char id=38   x=406   y=0     width=54    height=66    xoffset=6     yoffset=28    xadvance=63    page=0  chnl=15
char id=39   x=494   y=456   width=9     height=18    xoffset=5     yoffset=28    xadvance=19    page=0  chnl=15
char id=40   x=149   y=0     width=22    height=78    xoffset=7     yoffset=25    xadvance=36    page=0  chnl=15
char id=41   x=172   y=0     width=22    height=78    xoffset=7     yoffset=25    xadvance=36    page=0  chnl=15
char id=42   x=251   y=470   width=35    height=35    xoffset=5     yoffset=50    xadvance=45    page=0  chnl=15
char id=43   x=213   y=470   width=37    height=37    xoffset=8     yoffset=49    xadvance=54    page=0  chnl=15
char id=44   x=481   y=456   width=12    height=22    xoffset=5     yoffset=81    xadvance=24    page=0  chnl=15
char id=45   x=362   y=495   width=25    height=7     xoffset=5     yoffset=61    xadvance=35    page=0  chnl=15
char id=46   x=164   y=482   width=11    height=10    xoffset=6     yoffset=82    xadvance=24    page=0  chnl=15
char id=47   x=312   y=74    width=42    height=61    xoffset=6     yoffset=35    xadvance=54    page=0  chnl=15
char id=48   x=120   y=143   width=49    height=59    xoffset=3     yoffset=35    xadvance=55    page=0  chnl=15
char id=49   x=489   y=312   width=18    height=57    xoffset=7     yoffset=35    xadvance=36    page=0  chnl=15
char id=50   x=37    y=384   width=35    height=57    xoffset=6     yoffset=35    xadvance=48    page=0  chnl=15
char id=51   x=114   y=204   width=36    height=59    xoffset=6     yoffset=35    xadvance=49    page=0  chnl=15
char id=52   x=233   y=315   width=45    height=57    xoffset=3     yoffset=35    xadvance=49    page=0  chnl=15
char id=53   x=341   y=136   width=38    height=59    xoffset=7     yoffset=35    xadvance=49    page=0  chnl=15
char id=54   x=217   y=138   width=41    height=59    xoffset=8     yoffset=35    xadvance=57    page=0  chnl=15
char id=55   x=413   y=313   width=38    height=57    xoffset=6     yoffset=35    xadvance=49    page=0  chnl=15
char id=56   x=301   y=137   width=39    height=59    xoffset=5     yoffset=35    xadvance=49    page=0  chnl=15
char id=57   x=259   y=138   width=41    height=59    xoffset=8     yoffset=35    xadvance=57    page=0  chnl=15
char id=58   x=287   y=464   width=11    height=34    xoffset=6     yoffset=58    xadvance=24    page=0  chnl=15
char id=59   x=491   y=370   width=12    height=45    xoffset=5     yoffset=58    xadvance=24    page=0  chnl=15
char id=60   x=204   y=379   width=46    height=47    xoffset=8     yoffset=40    xadvance=63    page=0  chnl=15
char id=61   x=452   y=457   width=28    height=22    xoffset=13    yoffset=53    xadvance=54    page=0  chnl=15
char id=62   x=251   y=373   width=46    height=47    xoffset=9     yoffset=40    xadvance=63    page=0  chnl=15
char id=63   x=461   y=0     width=37    height=64    xoffset=8     yoffset=28    xadvance=51    page=0  chnl=15
char id=64   x=235   y=0     width=67    height=74    xoffset=9     yoffset=27    xadvance=85    page=0  chnl=15
char id=65   x=60    y=268   width=54    height=57    xoffset=-1    yoffset=35    xadvance=52    page=0  chnl=15
char id=66   x=324   y=314   width=44    height=57    xoffset=5     yoffset=35    xadvance=52    page=0  chnl=15
char id=67   x=213   y=76    width=50    height=61    xoffset=3     yoffset=33    xadvance=56    page=0  chnl=15
char id=68   x=372   y=255   width=48    height=57    xoffset=5     yoffset=35    xadvance=56    page=0  chnl=15
char id=69   x=279   y=314   width=44    height=57    xoffset=5     yoffset=35    xadvance=52    page=0  chnl=15
char id=70   x=469   y=254   width=39    height=57    xoffset=5     yoffset=35    xadvance=47    page=0  chnl=15
char id=71   x=159   y=79    width=53    height=61    xoffset=3     yoffset=33    xadvance=60    page=0  chnl=15
char id=72   x=0     y=326   width=46    height=57    xoffset=5     yoffset=35    xadvance=56    page=0  chnl=15
char id=73   x=109   y=384   width=9     height=57    xoffset=7     yoffset=35    xadvance=22    page=0  chnl=15
char id=74   x=477   y=65    width=33    height=59    xoffset=1     yoffset=35    xadvance=39    page=0  chnl=15
char id=75   x=421   y=254   width=47    height=57    xoffset=5     yoffset=35    xadvance=52    page=0  chnl=15
char id=76   x=452   y=312   width=36    height=57    xoffset=5     yoffset=35    xadvance=43    page=0  chnl=15
char id=77   x=455   y=196   width=55    height=57    xoffset=5     yoffset=35    xadvance=65    page=0  chnl=15
char id=78   x=94    y=326   width=46    height=57    xoffset=5     yoffset=35    xadvance=56    page=0  chnl=15
char id=79   x=104   y=81    width=54    height=61    xoffset=3     yoffset=33    xadvance=60    page=0  chnl=15
char id=80   x=141   y=322   width=45    height=57    xoffset=5     yoffset=35    xadvance=52    page=0  chnl=15
char id=81   x=0     y=83    width=55    height=64    xoffset=3     yoffset=33    xadvance=60    page=0  chnl=15
char id=82   x=272   y=256   width=49    height=57    xoffset=5     yoffset=35    xadvance=56    page=0  chnl=15
char id=83   x=264   y=75    width=47    height=61    xoffset=2     yoffset=33    xadvance=52    page=0  chnl=15
char id=84   x=187   y=321   width=45    height=57    xoffset=1     yoffset=35    xadvance=47    page=0  chnl=15
char id=85   x=170   y=141   width=46    height=59    xoffset=5     yoffset=35    xadvance=56    page=0  chnl=15
char id=86   x=115   y=264   width=53    height=57    xoffset=-1    yoffset=35    xadvance=52    page=0  chnl=15
char id=87   x=257   y=198   width=73    height=57    xoffset=0     yoffset=35    xadvance=73    page=0  chnl=15
char id=88   x=169   y=263   width=52    height=57    xoffset=-1    yoffset=35    xadvance=52    page=0  chnl=15
char id=89   x=222   y=257   width=49    height=57    xoffset=1     yoffset=35    xadvance=52    page=0  chnl=15
char id=90   x=47    y=326   width=46    height=57    xoffset=0     yoffset=35    xadvance=47    page=0  chnl=15
char id=91   x=113   y=0     width=25    height=80    xoffset=9     yoffset=24    xadvance=39    page=0  chnl=15
char id=92   x=355   y=74    width=42    height=61    xoffset=6     yoffset=35    xadvance=54    page=0  chnl=15
char id=93   x=87    y=0     width=25    height=80    xoffset=6     yoffset=24    xadvance=39    page=0  chnl=15
char id=94   x=82    y=486   width=30    height=17    xoffset=10    yoffset=24    xadvance=49    page=0  chnl=15
char id=95   x=312   y=498   width=49    height=7     xoffset=-1    yoffset=97    xadvance=47    page=0  chnl=15
char id=96   x=130   y=486   width=16    height=13    xoffset=6     yoffset=33    xadvance=28    page=0  chnl=15
char id=97   x=378   y=372   width=37    height=45    xoffset=2     yoffset=49    xadvance=43    page=0  chnl=15
char id=98   x=76    y=204   width=37    height=59    xoffset=4     yoffset=35    xadvance=43    page=0  chnl=15
char id=99   x=416   y=371   width=37    height=45    xoffset=2     yoffset=49    xadvance=39    page=0  chnl=15
char id=100  x=0     y=208   width=37    height=59    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=15
char id=101  x=298   y=372   width=39    height=45    xoffset=2     yoffset=49    xadvance=43    page=0  chnl=15
char id=102  x=151   y=203   width=25    height=59    xoffset=0     yoffset=33    xadvance=22    page=0  chnl=15
char id=103  x=38    y=208   width=37    height=59    xoffset=2     yoffset=49    xadvance=43    page=0  chnl=15
char id=104  x=73    y=384   width=35    height=57    xoffset=4     yoffset=35    xadvance=43    page=0  chnl=15
char id=105  x=129   y=384   width=9     height=57    xoffset=5     yoffset=35    xadvance=18    page=0  chnl=15
char id=106  x=388   y=0     width=17    height=73    xoffset=-3    yoffset=35    xadvance=18    page=0  chnl=15
char id=107  x=0     y=384   width=36    height=57    xoffset=4     yoffset=35    xadvance=39    page=0  chnl=15
char id=108  x=119   y=384   width=9     height=57    xoffset=5     yoffset=35    xadvance=18    page=0  chnl=15
char id=109  x=36    y=442   width=57    height=43    xoffset=4     yoffset=49    xadvance=65    page=0  chnl=15
char id=110  x=94    y=442   width=35    height=43    xoffset=4     yoffset=49    xadvance=43    page=0  chnl=15
char id=111  x=338   y=372   width=39    height=45    xoffset=2     yoffset=49    xadvance=43    page=0  chnl=15
char id=112  x=456   y=129   width=37    height=59    xoffset=4     yoffset=49    xadvance=43    page=0  chnl=15
char id=113  x=418   y=136   width=37    height=59    xoffset=2     yoffset=49    xadvance=43    page=0  chnl=15
char id=114  x=130   y=442   width=23    height=43    xoffset=4     yoffset=49    xadvance=26    page=0  chnl=15
char id=115  x=454   y=370   width=36    height=45    xoffset=1     yoffset=49    xadvance=39    page=0  chnl=15
char id=116  x=139   y=384   width=22    height=54    xoffset=0     yoffset=40    xadvance=22    page=0  chnl=15
char id=117  x=0     y=442   width=35    height=44    xoffset=4     yoffset=50    xadvance=43    page=0  chnl=15
char id=118  x=213   y=427   width=39    height=42    xoffset=0     yoffset=50    xadvance=39    page=0  chnl=15
char id=119  x=154   y=439   width=58    height=42    xoffset=-1    yoffset=50    xadvance=56    page=0  chnl=15
char id=120  x=253   y=421   width=38    height=42    xoffset=0     yoffset=50    xadvance=39    page=0  chnl=15
char id=121  x=177   y=201   width=39    height=58    xoffset=0     yoffset=50    xadvance=39    page=0  chnl=15
char id=122  x=292   y=421   width=37    height=42    xoffset=1     yoffset=50    xadvance=39    page=0  chnl=15
char id=123  x=8     y=0     width=39    height=80    xoffset=4     yoffset=24    xadvance=48    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=82    xoffset=13    yoffset=25    xadvance=33    page=0  chnl=15
char id=125  x=48    y=0     width=38    height=80    xoffset=5     yoffset=24    xadvance=48    page=0  chnl=15
char id=126  x=399   y=460   width=52    height=23    xoffset=6     yoffset=52    xadvance=63    page=0  chnl=15
char id=161  x=499   y=0     width=9     height=59    xoffset=7     yoffset=49    xadvance=22    page=0  chnl=15
char id=162  x=439   y=67    width=37    height=61    xoffset=3     yoffset=40    xadvance=43    page=0  chnl=15
char id=163  x=398   y=74    width=40    height=61    xoffset=1     yoffset=33    xadvance=43    page=0  chnl=15
char id=164  x=359   y=418   width=41    height=41    xoffset=3     yoffset=41    xadvance=47    page=0  chnl=15
char id=165  x=369   y=314   width=43    height=57    xoffset=0     yoffset=35    xadvance=43    page=0  chnl=15
char id=166  x=139   y=0     width=9     height=79    xoffset=6     yoffset=30    xadvance=22    page=0  chnl=15
char id=167  x=195   y=0     width=39    height=75    xoffset=2     yoffset=33    xadvance=43    page=0  chnl=15
char id=168  x=287   y=499   width=24    height=9     xoffset=2     yoffset=37    xadvance=28    page=0  chnl=15
char id=169  x=0     y=148   width=59    height=59    xoffset=-1    yoffset=33    xadvance=57    page=0  chnl=15
char id=170  x=330   y=418   width=28    height=42    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=171  x=431   y=417   width=39    height=39    xoffset=5     yoffset=50    xadvance=47    page=0  chnl=15
char id=172  x=0     y=487   width=40    height=19    xoffset=7     yoffset=62    xadvance=53    page=0  chnl=15
char id=173  x=176   y=482   width=36    height=9     xoffset=8     yoffset=60    xadvance=52    page=0  chnl=15
char id=174  x=60    y=144   width=59    height=59    xoffset=-1    yoffset=33    xadvance=57    page=0  chnl=15
char id=175  x=388   y=486   width=45    height=6     xoffset=-1    yoffset=20    xadvance=42    page=0  chnl=15
char id=176  x=373   y=460   width=25    height=25    xoffset=4     yoffset=29    xadvance=34    page=0  chnl=15
char id=177  x=162   y=380   width=41    height=53    xoffset=4     yoffset=39    xadvance=49    page=0  chnl=15
char id=178  x=299   y=464   width=27    height=33    xoffset=0     yoffset=29    xadvance=28    page=0  chnl=15
char id=179  x=327   y=464   width=27    height=33    xoffset=0     yoffset=29    xadvance=28    page=0  chnl=15
char id=180  x=147   y=486   width=16    height=13    xoffset=6     yoffset=33    xadvance=28    page=0  chnl=15
char id=181  x=217   y=198   width=39    height=58    xoffset=4     yoffset=50    xadvance=43    page=0  chnl=15
char id=182  x=303   y=0     width=44    height=73    xoffset=-1    yoffset=35    xadvance=42    page=0  chnl=15
char id=183  x=113   y=486   width=16    height=16    xoffset=4     yoffset=50    xadvance=24    page=0  chnl=15
char id=184  x=63    y=486   width=18    height=18    xoffset=4     yoffset=90    xadvance=28    page=0  chnl=15
char id=185  x=355   y=461   width=17    height=33    xoffset=4     yoffset=29    xadvance=28    page=0  chnl=15
char id=186  x=401   y=418   width=29    height=41    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=187  x=471   y=416   width=37    height=39    xoffset=2     yoffset=50    xadvance=47    page=0  chnl=15
char id=188  x=0     y=268   width=59    height=57    xoffset=4     yoffset=35    xadvance=65    page=0  chnl=15
char id=189  x=394   y=196   width=60    height=57    xoffset=4     yoffset=35    xadvance=65    page=0  chnl=15
char id=190  x=331   y=197   width=62    height=57    xoffset=1     yoffset=35    xadvance=65    page=0  chnl=15
char id=191  x=380   y=136   width=37    height=59    xoffset=3     yoffset=49    xadvance=43    page=0  chnl=15
